<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .cards-container{
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .card{
            width: 370px;
           padding: 5px;
           border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 30px rgba(0,0,0, 0.1);
            margin-top: 20px;
        }
        .card-hedder-section{
          display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .card-img{
            height: 60px;
            padding: 5px;
            box-shadow: 0 0 5px 1px rgba(0,0,0, 0.1);
            border-radius: 5px;
        }
        .card-headding{
            font-size: 23px;
            margin-left:5px ;
           

        }
        .card-discription{
            font-size: 14px;
            padding: 10px 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    
</body>
</html>